{
  "name": "part-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/mocha -w"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-errors": "^1.6.3",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.3",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  }
}
