<!DOCTYPE html>

<html>
    <head>
        <!--Title of Page-->
        <title>Exam Question Database</title>

        <!--Meta Tags-->
        <meta charset='UTF-8'>
        <meta name='description' content='Find existing exam questions easily'>
        <meta name='author' content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Raymond Luk'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='keywords' content='Physics, Exam, Question, Database, Latex'>
        
        <!--Links/References-->
        <link rel='stylesheet' href='Stylesheet/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700' rel='stylesheet'>

    </head>

    <!--Body of Page-->
    <body>
        <!--Navbar-->
        <nav class='navbar'>
            <div class='navTitle'>
                <a href='index.html'>Exam Question Database</a>
                <form class='navSearch' action='results.html'>
                    <input type='text' placeholder="Light, Electricity, Gauss's Law" name='navSearch' id='navSearch'>
                    <button type='navSubmit'><img width="40px" height="40px" src="Images/search_icon.png"></button>
                </form>
            </div>
            <ul class='navMenu'>
                <li><a href='login'>Login</a></li>
                <li><a href='upload.html'>Upload Question</a></li>
            </ul>
        </nav>
        <div class='main'>
                <div class='formContainer' id='results'>
                <h1>QUESTION HISTORY</h1>
                    <div class='result one header'>
                        <div class='split'>
                            <h2>INSTITUTION</h2>
                        </div>
                        <div class='split'>
                            <h2>UNIT</h2>
                        </div>
						<div class='split'>
                            <h2>ASSESSMENT</h2>
                        </div>
						<div class='split'>
                            <h2>DATE</h2>
                        </div>
						<div class='split'>
							<h2>CORRECT</h2>
						</div>
                    </div>
					<div class='result two'>
                        <div class='split'>
                            <p>UWA</p>
                        </div>
                        <div class='split'>
                            <p>PHYS1001</p>
                        </div>
						
						<div class='split'>
							<p>Test 1</p>
						</div>
						<div class='split'>
							<p>03/03/2019</p>
						</div>
						<div class='split'>
							<p>347/700</p>
						</div>
                    </div>
	
					<div class='result one'>
                        <div class='split'>
                            <p>UWA</p>
                        </div>
                        <div class='split'>
                            <p>PHYS1001</p>
                        </div>
						
						<div class='split'>
							<p>Exam</p>
						</div>						
						<div class='split'>
							<p>01/06/2018</p>
						</div>
						<div class='split'>
							<p>450/640</p>
						</div>
                    </div>
					
					<div class='result two'>
                        <div class='split'>
                            <p>UWA</p>
                        </div>
                        <div class='split'>
                            <p>PHYS1001</p>
                        </div>
						
						<div class='split'>
							<p>Test 2</p>
						</div>
						<div class='split'>
							<p>20/05/2017</p>
						</div>
						<div class='split'>
							<p>200/570</p>
						</div>
                    </div>
               
            </div>
        </div>
    </body>

    <!--Footer-->
    <footer class='footer'>
        <p>Example filler text for the footer of the page.</p>
    </footer>
</html>