<!DOCTYPE html>

<html>
    <head>
        <!--Title of Page-->
        <title>Exam Question Database</title>

        <!--Meta Tags-->
        <meta charset='UTF-8'>
        <meta name='description' content='Find existing exam questions easily'>
        <meta name='author' content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Raymond Luk'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='keywords' content='Physics, Exam, Question, Database, Latex'>
        
        <!--Links/References-->
        <link rel='stylesheet' href='Stylesheet/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700' rel='stylesheet'>

    </head>

    <!--Body of Page-->
    <body>
        <!--Navbar-->
        <nav class='navbar'>
            <div class='navTitle'>
                <a href='index.html'>Exam Question Database</a>
                <form class='navSearch' action='results.html'>
                    <input type='text' placeholder="Light, Electricity, Gauss's Law" name='navSearch' id='navSearch'>
                    <button type='navSubmit'><img width="40px" height="40px" src="Images/search_icon.png"></button>
                </form>
            </div>
            <ul class='navMenu'>
                <li><a href='login'>Login</a></li>
                <li><a href='upload.html'>Upload Question</a></li>
                <li><a href='test.html'>View Test</a></li>
            </ul>
        </nav>
        <div class='main'>
                <div class='formContainer' id='results'>
                <h1>YOUR TEST</h1>
                    <div class='result one header'>
                        <div class='split4'>
                            <h2>TITLE</h2>
                        </div>
                        <div class='split4'>
                            <h2>REMOVE</h2>
                        </div>
                    </div>
                <div class='result two'>
                    <div class='split4'>
                        <a href='question.html'>
                            <p>Speed of Light in a Material</p>
                        </a>
                    </div>
                    <div class='split4'>
                        <button type='remove' onclick="location.href='index.html';">X</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <!--Footer-->
    <footer class='footer'>
        <p>Example filler text for the footer of the page.</p>
    </footer>
</html>