<!DOCTYPE html>

<html>
    <head>
        <!--Title of Page-->
        <title>Exam Question Database</title>

        <!--Meta Tags-->
        <meta charset='UTF-8'>
        <meta name='description' content='Find existing exam questions easily'>
        <meta name='author' content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Raymond Luk'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='keywords' content='Physics, Exam, Question, Database, Latex'>
        
        <!--Links/References-->
        <link rel='stylesheet' href='Stylesheet/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700' rel='stylesheet'>
    </head>

    <!--Navbar-->
    <nav class='navbar'>
        <div class='navTitle'>
            <a href='index.html'>Exam Question Database</a>
            <form class='navSearch' action='results.html'>
                <input type='text' placeholder="Light, Electricity, Gauss's Law" name='navSearch' id='navSearch'>
                <button type='navSubmit'><img width="40px" height="40px" src="Images/search_icon.png"></button>
            </form>
        </div>
        <ul class='navMenu'>
            <li><a href='login'>Login</a></li>
            <li><a href='upload.html'>Upload Question</a></li>
            <li><a href='test.html'>View Test</a></li>
        </ul>
    </nav>

    <!--Body of Page-->
    <body>
        <div class='main'>
				<p><b>Upload Question</b> &rarr; To Upload History &rarr; Submit</p>
                <div class='formContainer' id='results'>
                <h1>Upload A Question</h1>
				<div class='result one header'>
                        <div class='split4 left'>
                            <h2>UPLOAD QUESTION .ZIP</h2>
                        </div>
                        <div class='split4 right'>
                            <h2><input type="button" value="Upload Compressed Question Data" onclick="" /></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split4 left'>
                            <h2>UPLOAD QUESTION PREVIEW</h2>
                        </div>
                        <div class='split4 right'>
                            <h2><input type="button" value="Upload Compiled Question" onclick="" /></h2>
                        </div>
                    </div>
                    
					<div class='result one header'>
                        <div class='split4 left'>
                            <h2>Notes:</h2>
                        </div>
                        <div class='split4 right'>
                            <h2><input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split4 left'>
                            <h2>BRIEF DESCRIPTION</h2>
                        </div>
                        <div class='split4 right'>
                            <h2> <input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split4 left'>
                            <h2>KEYWORDS</h2>
                        </div>
                        <div class='split4 right'>
                            <h2><input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split4 left'>
                            <h2>QUESTION TYPE</h2>
                        </div>
                        <div class='split4 right'>
                            <h2><select>
					<option value = "Exam">Exam</option>
					<option value = "Test">Test</option>
					<option value = "Assignent">Assignment</option>
				</select></h2>
                        </div>
                    </div>
					
					<h2><a href='upload_history.html'><input type="button" value="&rarr; To Upload History" onclick="" /></a></h2>
					
                </div>
				<p><b>Upload Question</b> &rarr; To Upload History &rarr; Submit</p>
            </div>
        </div>			
    </body>

    <!--Footer-->
    <footer class='footer'>
        <p>Example filler text for the footer of the page.</p>
    </footer>
</html>