<!DOCTYPE html>

<html>
    <head>
	<script>
function changepaper(papertype) {
	val = papertype.value;
	if(val == "newtest"){
		document.getElementById("oldpapers").style.display = "none";
		document.getElementById("paperinfo").style.display = ""; 
	}
	else if(val == 'oldpaper'){
		document.getElementById("paperinfo").style.display = "none"; 
		document.getElementById("oldpapers").style.display = ""; 
	}
}
</script>
        <!--Title of Page-->
        <title>Exam Question Database</title>

        <!--Meta Tags-->
        <meta charset='UTF-8'>
        <meta name='description' content='Find existing exam questions easily'>
        <meta name='author' content='Sam Fairs, Chen Liu, Joshua Milambo, Lachlan Bunney, Michael Bleakley, Raymond Luk'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='keywords' content='Physics, Exam, Question, Database, Latex'>
        
        <!--Links/References-->
        <link rel='stylesheet' href='Stylesheet/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,400i,700' rel='stylesheet'>
    </head>

    <!--Navbar-->
    <nav class='navbar'>
        <div class='navTitle'>
            <a href='index.html'>Exam Question Database</a>
            <form class='navSearch' action='results.html'>
                <input type='text' placeholder="Light, Electricity, Gauss's Law" name='navSearch' id='navSearch'>
                <button type='navSubmit'><img width="40px" height="40px" src="Images/search_icon.png"></button>
            </form>
        </div>
        <ul class='navMenu'>
            <li><a href='login'>Login</a></li>
            <li><a href='upload.html'>Upload Question</a></li>
            <li><a href='test.html'>View Test</a></li>
        </ul>
    </nav>
	<body >
    <!--Body of Page-->
        <div class='main'>
				<p><a href='upload.html'>Upload Question</a> &rarr; <b>Question History</b> &rarr; Submit</p>
                <div class='formContainer' id='results'>
                <h1>Question History</h1>
				<div class='result two header'>
				<div class='split4'>
				<h2>Select Past Paper/New Paper</h2>
				</div>
                           <div class='split4'> <h2><select onchange = "changepaper(this);">
					<option value = "oldpaper">existing paper</option>
					<option value = "newtest" selected >new paper</option>
				</select></h2>
                        </div>
                    </div>
					<form id = "oldpapers" style = 'display:none'>
					<div class='result one header'>
                      
					<div class='split4'>
				<h2>Select Paper</h2>
				</div>
                           <div class='split4'> <h2><select>
					<option value = "p1" selected>UWA PHYS1002 Test 2 28/08/17</option>
					<option value = "p2" >UWA CITS3200 Assignment 1 22/08/18</option>
				</select></h2>
                        </div>
					  
                    </div>
					</form>
					<form id = 'paperinfo'>
					<div class='result one header'>
                        <div class='split4'>
                            <h2>INSTITUTION</h2>
                        </div>
                        <div class='split4'>
                            <h2><input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result two header'>
                        <div class='split4'>
                            <h2>UNIT</h2>
                        </div>
                        <div class='split4'>
                            <h2> <input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result one header'>
                        <div class='split4'>
                            <h2>ASSESSMENT</h2>
                        </div>
                        <div class='split4'>
                            <h2><input type= "text" value = ""></h2>
                        </div>
                    </div>
					<div class='result two header'>
                        <div class='split4'>
                            <h2>DATE</h2>
                        </div>
						<div class='split4'>
                            <h2><input type= "text" value = ""></h2>
                        </div>
                    </div>
					
					</form>
					
					<h2><input type="button" value="+ ADD HISTORY" onclick="" /></h2>	
					<h2><a href='upload_confirm'><input type="button" value="&rarr; To Confirmation" onclick="" /></a></h2>
					
                </div>
				<p><a href='upload.html'>Upload Question</a> &rarr; <b>Question History</b> &rarr; Submit</p>
                </a>
            </div>
        </div>			
    </body>

    <!--Footer-->
    <footer class='footer'>
        <p>Example filler text for the footer of the page.</p>
    </footer>
</html>