Question:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Res 1
\uplevel{Question \ref{res1} refers to the following figure:}
%\begin{center}
\begin{figure}[h]

\includegraphics[angle=0,width=0.9\textwidth]{Include/Figs/Res1.pdf}
\caption{Voltages simultaneously measured across an inductor $V_L$, capacitor $V_C$, and resistor $V_R$ of a particular \emph{series} LCR circuit.}
\label{resf1}

\end{figure}
%\end{center}
\question \label{res1} From Figure \ref{resf1}, the best estimate of the \emph{peak value} of the voltage source, driving this series LCR circuit is
\mcs{$3\ut{V}$}{$4\ut{V}$}{$5\ut{V}$}{$6\ut{V}$}{$13\ut{V}$}

