\documentclass[12pt]{exam}
\usepackage{amsmath,amsfonts,latexsym}
\usepackage{graphicx}
\usepackage[a4paper,top=2.5cm,bottom=3.5cm,left=2cm,right=2.5cm]{geometry}
\usepackage{nicefrac}


\fboxsep 0.4cm \fboxrule 0.4mm

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\renewcommand{\c}{\chi}
\renewcommand{\d}{\delta}
\newcommand{\e}{\epsilon}
\newcommand{\ce}{\varepsilon}
\newcommand{\f}{\phi}
\newcommand{\cf}{\varphi}
\newcommand{\g}{\gamma}
\newcommand{\h}{\eta}
\renewcommand{\i}{\iota}
\renewcommand{\k}{\kappa}
\renewcommand{\l}{\lambda}
\newcommand{\m}{\mu}
\newcommand{\n}{\nu}
\newcommand{\p}{\pi}
\newcommand{\q}{\theta}
\newcommand{\cq}{\vartheta}
\renewcommand{\r}{\rho}
\newcommand{\s}{\sigma}
\renewcommand{\t}{\tau}
\renewcommand{\u}{\upsilon}
\newcommand{\w}{\omega}
\newcommand{\x}{\xi}
\newcommand{\y}{\psi}
\newcommand{\z}{\zeta}
\newcommand{\D}{\Delta}
\newcommand{\F}{\Phi}
\newcommand{\G}{\Gamma}
\renewcommand{\L}{\Lambda}
\renewcommand{\P}{\Pi}
\newcommand{\Q}{\Theta}
\renewcommand{\S}{\Sigma}
\newcommand{\U}{\Upsilon}
\newcommand{\W}{\Omega}
\newcommand{\X}{\Xi}
\newcommand{\Y}{\Psi}

\newcommand{\ex}{\mathrm{e}}
\newcommand{\ba}{\bar}
\renewcommand{\.}{\dot}
\newcommand{\pd}{\partial}
\renewcommand{\~}{\tilde}
\newcommand{\nab}{\nabla}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\inte}{\int\!\!\dd}
\newcommand{\no}{\nonumber}
\newcommand{\gc}[2]{\left. \lbrack #1, #2\} \right.}
\newcommand{\id}{\mathrm{I}}
\newcommand{\cd}{\mathcal{D}}
\newcommand{\tr}{\textrm{tr}}
\newcommand{\Ad}{\textrm{Ad}}
\newcommand{\Sp}{$\phantom{M}$}

\newcommand{\ut}[1]{\textrm{\,#1}}
\newcommand{\bs}{\boldsymbol}
\newcommand{\dc}{\,^\circ\textrm{C}}


\newcommand{\mc}[5]{\begin{equation*}
  \begin{array}{lllll}
     \textrm{A. #1} &\hspace{\fill}& \textrm{B. #2} &\hspace{\fill}& \textrm{C. #3}\\
     \textrm{D. #4} &\hspace{\fill}&  \textrm{E. #5}
     &\hspace{\fill}& \textrm{}
   \end{array}
\end{equation*}}

%\newcommand{\mc}[5]{\begin{center}
%  \begin{tabular*}{0.75\textwidth}
%     {@{\extracolsep{\fill}}lll}
%  A. #1 \hspace{\fill}& B. #2 \hspace{\fill}& C. #3  \\
%  D. #4 \hspace{\fill}& E. #5 \hspace{\fill}  \\
%  \end{tabular*}
%\end{center}}


\newcommand{\mcs}[5]{\begin{equation*}
  \begin{array}{lllll}
     \textrm{A. #1} &\hspace{2.5cm}& \textrm{B. #2} &\hspace{2.5cm}& \textrm{C. #3}\\
     \textrm{D. #4} &\hspace{2.5cm}&  \textrm{E. #5}
     &\hspace{2.5cm}& \textrm{}
   \end{array}
\end{equation*}}

\newcommand{\mcsss}[5]{\begin{equation*}
  \begin{array}{lllll}
     \textrm{A. #1} &\hspace{2cm}& \textrm{B. #2} &\hspace{2cm}& \textrm{C. #3}\\
     \textrm{D. #4} &\hspace{2cm}&  \textrm{E. #5}
     &\hspace{2cm}& \textrm{}
   \end{array}
\end{equation*}}

\newcommand{\textmc}[5]{\begin{choices} \vspace{-0.25cm}
\choice #1 \choice #2 \choice #3 \choice #4 \choice #5
\end{choices}}

\newcommand{\mcst}[5]{\begin{equation*}
  \begin{array}{lllll}
     \textrm{A. #1} &\hspace{2cm} \textrm{B. #2}\\ \,\\\textrm{C. #3}&\hspace{2cm}
\textrm{D. #4} &\hspace{2cm}&  \\ \,\\\textrm{E. #5}
     &\hspace{2cm}& \textrm{}
   \end{array}
\end{equation*}}

\newcommand{\mcss}[5]{\begin{equation*}
  \begin{array}{lllll}
     \textrm{A. #1} &\hspace{1cm}& \textrm{B. #2} &\hspace{1cm}& \textrm{C. #3}\\
     \textrm{D. #4} &\hspace{1cm}&  \textrm{E. #5}
     &\hspace{2cm}& \textrm{}
   \end{array}
\end{equation*}}

