\begin{questions}
\question A ray of light is incident on the surface of a transparent material and refracts as shown in the figure below.  Assume the refractive index of air to be exactly one.  What is the speed of light inside the material, where $c$ is the speed of light in a vacuum:

\begin{figure}[h]
\begin{center}
\includegraphics[angle=0,width=0.5\textwidth]{figs/Refraction_pic.pdf}
\end{center}
\end{figure}
\mcs{$0.441\,c$}{$0.875\,c$}{$0.764\,c$}{$2.267\,c$}{$1.309\,c$}


\begin{solution}
$0\ut{kJ}$
\end{solution}
\vspace{\fill}

\end{questions}