Four moles of an ideal diatomic gas ($C_V=5R/2$) are taken from $A$ to $B$ by the \emph{straight} path shown on the $pV$ diagram in Figure 1 below.

\begin{figure}[h]
\begin{center}
\includegraphics[angle=0,width=0.9\textwidth]{pics/figure2.eps}
\caption{See questions 3 to 5}
\label{ht1}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\question  The change of entropy $\D S$ of the gas for the process from $A$ to $B$ is closest to: \\
\mcs{$-30$\,J/K}{0\,J/K}{30\,J/K}{60\,J/K}{90\,J/K}

\begin{solution}
60\,J/K
\end{solution}